                                             _:"/ 
                                           ":",,[ 
                                          :;:":   
                                        I;;;,     
                                      ;,:II       
                                    I::,          
                                  I:::^           
                                 :::"             
                               ;;;"               
                             ;;II                 
                           ;;;:                   
                         :I;;                     
                       II;I                       
                     lllI                         
                   ;lll                           
                 :llI                             
               "IIl`                              
              llI"                                
            lll!                                  
          I!II                                    
        ;lil`                                     
      ,llI                                        
    Il!ili~l                                      
   !l!+ `lI                                       
   /                                              
