                                                  
                                                  
                   obbpqpqwqqqwwqa                
               q0OLLLUXYUYXXYYUJLLCQw             
             ZJYcXuxxjjjrrjjrrjruvXUYJw           
           $UCzxfjjrrrrxrxnrrrrxxjjruXzO          
           mvnjjjjrrrrrrxxxxnrrxxxrrrruU          
           CxjfjjjrrrrrrxxxxnxxrrrrrrjxY          
           CrjfjrrrrrrxxrrxxxrxnxxxxrjxU          
           Qrfff()t|frrrf)\xxrj)/t\rrrrz          
           Zrffn1]t[|xxrn[1xxxn?(t]jxrrY          
           kxftx)[|]/rt/x[)xt\n])j\fxru0          
            rfft\(rt(jf\j|\rt|j/trttxrnJ          
            nftjjrjfjjjrrrjjjjrrrjrxrrnm          
            ft/tffttfjfffjffjfjjfffffjr$          
            tt\//////t/ttt///tt//tt//ff$          
            t/|||||\||(|||))(|(||||||\t$          
            t())11{)))trffzLj)1{1)11)(t           
            {{{{}ju{}jwq0Xnv|}Jdz|)}}1|           
            }[]]\qU[1}]}1]]][/rJrcdj?])           
            \]????_?}_<+?]+><-~]?])}?])           
          r-_~lI,I;;>-?l)OY;^"I",::!!<_]{$        
       O{!I:"`'`"'.'.`,^.<>.`''`..``'^"",:<L      
    x[!iI:^'``''''.`^..'      '^'.'``^^'""";i|    
    v?l:,:""^`^,,^^",^'^^`'``^`,"```^^^`":lI!(    
      j_[\[+<+~?+-~ii>!~_><I<Ii_]+<_?>]{u         
                                                  
                                                  
