                                        Ifxrt{    
                                   }nzzXXXXXzn\+  
                              [uzXXYYJCCUXcnnrj[: 
                         vcXzXYUJCJUXzvnrjt\)1}]l 
                    }nvXYJJLUXvvvunjft|){[]??]?i" 
               jvzXXXYJCXvnj1)()()1[-+<i!l!>~_l   
          /uXYUUUCCCUYXvx/|}~>>lIl;"'     `^      
     rcXXYUUCLCJYXcunxrt\)]i:^'.                  
?]jzXYUCLCJUXzcunxf/\|)}?_i"`                     
?+(cUUYXXcvnxrjt\()1}}[?_<!I"'                    
_+?{{uunrjft\|()1{}[}]-+<>l                       
l<<il~(|||()))))1?-]?_i                           
 l;~>:>{))))1}[->>_                               
  l+_l"_]]-+~~'                                   
   ~~I.`,:                                        
     ;+                                           
